{
	"files.associations": {
		"*.excalidraw": "json",
		"*.excalidrawlib": "json",
		"stdlib.h": "c",
		"stdbool.h": "c",
		"structs.h": "c",
		"tools.h": "c",
		"libft.h": "c",
		"get_next_line.h": "c",
		"minirt.h": "c",
		"library.h": "c",
		"fcntl.h": "c",
		"stdio.h": "c",
		"parcer.h": "c",
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__hash_table": "c",
		"__tuple": "c",
		"algorithm": "c",
		"array": "c",
		"chrono": "c",
		"type_traits": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"ratio": "c",
		"tuple": "c",
		"utility": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}